FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=foaifgoeitybgoaiynvapfnpgyetgiasfpvnfvihdnfgoai
DATABASE_URL=postgresql://stay_awhile_user:alphabet@localhost/stay_awhile_db
S3_BUCKET=stay-awhile
S3_KEY=AKIAQMPGTBBKLJ67VNNY
S3_SECRET=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
